<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radares de Donosti</title>

</head>

<body>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        
        a:link {
            text-decoration: none;
        }
        
        #mapa {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        
        #floating-panel {
            margin-left: -52px;
        }
        
        #legend {
            font-family: Arial, sans-serif;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border: 3px solid #000;
        }
        
        #legend h3 {
            margin-top: 0;
        }
        
        #legend img {
            vertical-align: middle;
        }
    </style>

    <div id="mapa"></div>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=apiKey"></script>

    <script src="app.js" defer></script>


</body>

</html>


<!-- Añadido  <div onmousedown="elemento(event);" id="legend"></div> que hace que al dar click en los elementos se ejecute la funcion elemento, pasandole como parametro el fichero correspondiente. -->